<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>

<body>
    <div class="overlay"></div>
    <header class="main-header">
        <aside class="sidebar">
            <div>
                <h1>Portafolio</h1>
                <p class="aboutme">Hola Bienvenido a mi portafolio aqui presento mis trabajos</p>
            </div>
            <div><img src="video-game-6622751_640.png" alt="PictureProfile" style="height: 250px;"></div>
            <nav>
                <button><a href="https://github.com/Rwimike" target="_blank" rel="noopener noreferrer">Conoce más</a></button>
                <button><a href="#informatio">Sobre mi</a></button>
                <button><a href="Proyectos">Mis Proyecto</a></button>
            </nav>
        </aside>
    </header>
    <section id="information">
        <header><h2>Hola, Soy Miguel</h2></header>
        <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolores perspiciatis error aut dolore sint sed iste molestiae. Nihil accusamus veritatis illo necessitatibus doloribus distinctio doloremque iure, sint ullam sequi.</p>
    </section>
    <section id="proyectos">
        <div class="contenedor">
            <a class="item" href="https://rwimike.github.io/Login-signup/">
                <img src="log.png" alt="Vista previa Login" class="screen">
                <p>LogIn & SignUp</p>
            </a>
            <a class="item" href="#">
                <img src="Blog.png" alt="Vista previa Blog" class="screen">
                <p>Blog</p>
            </a>
            <a class="item" href="#">
                <img src="Blog.png" alt="Vista previa Blog" class="screen">
                <p>Blog</p>
            </a>
            <a class="item" href="https://rwimike.github.io/Login-signup/">
                <img src="blg.png" alt="Vista previa Login" class="screen">
                <p>LogIn & SignUp</p>
            </a>
            <a class="item" href="#">
                <img src="Blog.png" alt="Vista previa Blog" class="screen">
                <p>Blog</p>
            </a>
            <a class="item" href="#">
                <img src="Blog.png" alt="Vista previa Blog" class="screen">
                <p>Blog</p>
            </a>
        </div>
    </section>
</body>
</html>
